# uncomment for init database (first start)
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:db/mysql/initDB.sql
#spring.sql.init.data-locations=classpath*:db/mysql/populateDB.sql

# MySQL config start
#----------------------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/petclinic?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pc
spring.datasource.password=petclinic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#----------------------------------------------------------------
# MySQL config end 
# sudo docker run -d --name=mysql-petclinic \
#   -e MYSQL_ROOT_PASSWORD=root \
#   -e MYSQL_DATABASE=petclinic \
#   -e MYSQL_USER=pc \
#   -e MYSQL_PASSWORD=petclinic \
#   -p 3306:3306 \
#   mysql:latest
